# workflow-test

./: .gitignore  pom.xml
.github/: pr-workflow.yaml
.github/workflows/: pr-workflow.yaml  release-push-workflow.yaml
src/main/java/ru/ssharaev/: App.java
src/main/resources/: application.properties
src/test/java/ru/ssharaev/: AppTest.java  H2TestProfileJPAConfig.java
